OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_API_KEY=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
OPENAI_ORG_ID=org-annfYIU9PTrspJwMhWLUcT7t
OPENAI_PROJECT_ID=proj_c3RZcIgYLkgwDMuSSy1mpBle


